h1 = question_header(@question)

= form_with model: [@test, @question], local: true do |f|
  = render 'shared/errors', resource: @question
  p
    |
    = f.label :body
    |
    = f.text_area :body

  p
    = f.submit