p
  | Test: 
  = @question.test.title
p
  | Question 
  strong
    = @question.body
  div
    = link_to 'Edit', edit_question_path
    | ,
    = link_to "Delete", question_path, method: :delete, data: {confirm: "Are you sure?"}
