p
  | Test: 
  = @question.test.title
p
  | Question 
  strong
    = @question.body

h2 Answers

= link_to 'New answer', new_question_answer_path(@question)

ol
  = render @question.answers

=> link_to 'Edit', edit_question_path
|
= link_to "Delete", question_path, method: :delete, data: {confirm: "Are you sure?"}
