.table-responsive.shadow-sm.p-3.mb-5.bg-dark.rounded
  table.table.table-dark.table-bordered.table-hover
    thead.thead-dark
      tr
        th.white = t('admin.badges.index.badge_table.name')
        th.white = t('admin.badges.index.badge_table.image_url')
        th.white = t('admin.badges.index.badge_table.criterion')
        th.white = t('admin.badges.index.badge_table.param')
        th.white colspan="2" = t('admin.badges.index.badge_table.actions')

    tbody
      = render partial: 'admin/badges/badge', collection: @badges
