tr
  td.white = badge.name
  td.white = image_tag badge.image_url, class: "badge_icon"
  td.white = badge.criterion
  td.white = badge.param
  td.white = link_to t('.edit'), edit_admin_badge_path(badge)
  td.white = link_to t('.delete'), admin_badge_path(badge), method: :delete, data: {confirm: t('.sure')}
