h1
  | Test
  =<> @test_passage.test.title
  | was completed


p = all_questions(@test_passage)

p
  | Correct answers:
  =< @test_passage.correct_questions

= result_message(@test_passage)

= link_to 'Back', root_path

