h1.white = t('.header', title: @test_passage.test.title)

p.white = all_questions(@test_passage)

p.white
  | Correct answers:
  =< @test_passage.correct_questions

- if @test_passage.successful?
  h2.white
    | Your result is
    span.success =<> result_message(@test_passage)
    | , you passed the test.
- else
  h2.white
    | Your results are
    br
    span.fail =<> result_message(@test_passage)
    br
    span.fail =<> t('.time', result: @test_passage.score, time: @test_passage.passage_duration, duration: @test_passage.test.duration)
    |, you failed the test.

= link_to 'Back', root_path

