h1
  | Test
  =<> @test_passage.test.title
  | was completed


p = all_questions(@test_passage)

p
  | Correct answers:
  =< @test_passage.correct_questions

- if @test_passage.successful?
  h2
    | Your result is
    span.success =<> result_message(@test_passage)
    | , you passed the test.
- else
  h2
    | Your result is
    span.fail =<> result_message(@test_passage)
    |, you failed the test.

= link_to 'Back', root_path

