h1.white
  | Pass the
  =<> @test_passage.test.title
  | Test

- unless @test_passage.test.duration.zero?
  = content_tag :div, id: "timer", class: "white", data: { duration: @test_passage.duration_remain } do

.progress
  = content_tag :div,
          class: 'progress-bar',
          data: { current_question: @test_passage.question_number,
                  all_questions: @test_passage.test.questions.count },
          role: "progressbar",
          style: "width: 0%;",
          'aria-valuenow' => "0",
          'aria-valuemin' => "0",
          'aria-valuemax' => "100" do

br
p.h3.white
  | Questions:
  =< @test_passage.test.questions.count
p.h4.white
  | Question number:
  =< @test_passage.question_number


p.h5.white
  =  @test_passage.current_question.body

- 2.times do
    br
= form_with url: test_passage_path(@test_passage), local: true, id: "answer_form", method: :put do |form|
  = form.collection_check_boxes :answer_ids, @test_passage.current_question.answers, :id, :body, include_hidden: false do |b|

    .white.form-group
      => b.check_box id: "answer_ids_#{b.object.id}", class: "form-check-input"
      = b.label class: "form-check-label"

  .white.form-group
    p = link_to 'gist Question', gist_test_passage_path(@test_passage), method: :post
    = form.submit :Next, class: "btn btn-primary"

= link_to 'Back', root_path
