h1
  | Pass the
  =<> @test_passage.test.title
  | Test

p
  | Questions:
  =< @test_passage.test.questions.count
p
  | Question number:
  =< @test_passage.question_number

p
  =  @test_passage.current_question.body

= form_with url: test_passage_path(@test_passage), local: true, method: :put do |form|
  = form.collection_check_boxes :answer_ids, @test_passage.current_question.answers, :id, :body, include_hidden: false do |b|
    p
      = b.check_box id: "answer_ids_#{b.object.id}"
      = b.label
  p
    = form.submit :Next

= link_to 'Back', root_path
