- if resource.present? && resource.errors.any?
  = content_tag :div, class: 'resource-errors', data: {resource_id: resource.id}
    h2.white = t('.header', count: resource.errors.count)
  ul.white
    - resource.errors.full_messages.each do |message|
      li = message
