- if resource.errors.present?
  #error_explanation
    h2
    = pluralize(resource.errors.count, 'error')
    |   detected
  ul
    - resource.errors.full_messages.each do |message|
      li = message
