= form_with(model: [:admin, @question, @answer], local: true) do |form|
  = render 'shared/errors', resource: @answer
  .actions
    p
      = form.label :body, class: "white"
      br
      = form.text_field :body, id: :answer_body, rows: 7, cols: 60

    p
      = form.label :correct, class: "white"
      = form.check_box :correct, id: :answer_correct

    p
    = form.submit
