p#notice
  = notice

h1.white Question

p.white
  = @answer.question.body

p.white
  b Answer:
  = @answer.correct

=> link_to 'Edit', edit_admin_answer_path(@answer)
= link_to 'Back', admin_question_path(@answer.question)
