p
  | Test: 
  = @question.test.title
p
  | Question 
  strong
    = @question.body

h2 Answers

= link_to 'New answer', new_admin_question_answer_path(@question)

ol
  = render @question.answers

=> link_to 'Edit', edit_admin_question_path
|
=> link_to "Delete", question_path, method: :delete, data: {confirm: "Are you sure?"}
br
= link_to 'Back', admin_test_path(@question.test)
