= form_with model: [:admin, @test], local: true do |f|
  = render 'shared/errors', resource: @test

  .form-group
    |
    => f.label :title, class: "white"
    |
    = f.text_field :title, class: "form-control"
  div id="check_for_test_title"
  .form-group
    |
    => f.label :level, class: "white"
    |
    = f.number_field :level, min: 0, max: 10, class: "form-control"

  .form-group
    .dropdown
      = f.collection_select :category_id, Category.all, :id, :title,  { prompt: true }, { class: "btn btn-secondary dropdown-toggle",
                                                                                        type: "button", id: "dropdownMenuButton",
                                                                                        data_toggle: "dropdown",
                                                                                        aria_haspopup: true,
                                                                                        aria_expanded: false }
        = t('.select')


  .form-group
    |
    => f.label :duration
    |
    = f.number_field :duration, in: 0..150, step: 1, value: 0, class: "form-control"

  .form-group
    = f.submit t('.submit'), class: "btn btn-primary"

