h1 = test_header(@test)

= form_with model: [:admin, @test], local: true do |f|
  = render 'shared/errors', resource: @test

  p
    |
    = f.label :title
    |
    = f.text_field :title

  p
    |
    = f.label :level
    |
    = f.number_field :level, min: 0, max: 10

  p
    = f.collection_select :category_id, Category.all, :id, :title, prompt: true

  p
    = f.submit
