tr
  td scope='row' class='align-middle'
    = content_tag :span,
            test.title,
            class: 'test-title',
            data: { test_id: test.id,
                    edit_text: t('.edit'),
                    cancel_text: t('.cancel') }
    |
    = render 'form_inline', test: test == @test ? @test : test
  td class='align-middle' = test.category.title
  td class='align-middle' = test.level
  td class='align-middle' = test.questions.count
  - if test.duration.nil?
    td class="align-middle" = 0
  - else
    td class="align-middle" = test.duration / 60
  td class='align-middle'
    => link_to t('.show'), admin_test_path(test), class: "text-decoration-none"
    |
    => link_to t('.edit'), edit_admin_test_path(test),
            data: { test_id: test.id },
            class: "text-decoration-none form-inline-link"
    |
    => link_to t('.delete'), admin_test_path(test), method: :delete, data: { confirm: t('navigation.confirm') }, class: "text-decoration-none"



