h1 = t('.header')

= link_to t('.new'), new_admin_test_path

- 3.times do
    br

table
  tr.tests
    th = t('.title')
    th = t('.category')
    th = t('.level')
    th = t('.questions')
    th = t('.actions')

  = render @tests
