table
  tr
    th = t('.title')
    th = t('.category')
    th = t('.questions')
    th = t('.actions')

  = render @test

- 3.times do
  br


= link_to t('.new_question'), new_admin_test_question_path(@test)

.questions
  - @test.questions.each do |quest|
    = render 'admin/questions/question', quest: quest
=> link_to t('.edit'), edit_admin_test_path(@test)
= link_to t('navigation.back'), admin_tests_path(@test)
