h1.white = @test.title

.table-responsive.shadow-sm.p-3.mb-5.bg-dark.rounded
  table.table.table-dark.table-bordered.table-hover
    thead.thead-dark
      tr
        th scope="col" = t('.title')
        th scope="col" = t('.category')
        th scope="col" = t('.level')
        th scope="col" = t('.questions')
        th scope="col" = t('.duration')
        th scope="col" = t('.actions')
    tbody
      = render @test

h1.white Questions

= link_to t('.new_question'), new_admin_test_question_path(@test)

.table-responsive.shadow-sm.p-3.mb-5.bg-dark.rounded
  table.table.table-dark.table-bordered.table-hover
    thead.thead-dark
      tr
        th scope="col" = t('activerecord.attributes.question.id')
        th scope="col" = t('activerecord.attributes.question.body')
        th scope="col" = t('.actions')
    tbody
      - @test.questions.each do |quest|
        = render 'admin/questions/question', quest: quest
=> link_to t('.edit'), edit_admin_test_path(@test)
br
= link_to t('navigation.back'), admin_tests_path(@test)


