tr.tests
  td.id = test.id
  td = test.title
  td = test.category.title
  td = test.questions.count
  td
    => link_to 'Show', test
    |
    => link_to 'Delete', test, method: :delete, data: {confirm: 'Are you sure?'}
    |
    = button_to 'Start', start_test_path(test)

