h1.white= t('.header')

.table-responsive.shadow-sm.p-3.mb-5.bg-dark.rounded
  table.table.table-dark.table-bordered.table-hover
    thead.thead-dark
      tr
        th.sort-by-title.pointer scope="col"
          = t('.title')
          |
          = octicon 'arrow-up', class: "text-success hide"
          |
          = octicon 'arrow-down', class: "text-success hide"
        th scope="col" = t('.category')
        th scope="col" = t('.level')
        th scope="col" = t('.questions')
        th scope="col" = t('.duration')
        th scope="col" = t('.actions')
    tbody
      = render @tests
