table
  tr
    th id
    th title
    th category
    th questions
    th actions

  = render @test

- 3.times do
  br


= link_to 'New question', new_test_question_path(@test)

.questions
  - @test.questions.each do |quest|
    = render 'questions/question', quest: quest
  = link_to 'Back', tests_path
