= link_to 'TestGuru', root_path

- if user_signed_in?
  p.nav.user
    | Welcome
    =<> current_user.email
    | Guru
    =< link_to 'Log out', destroy_user_session_path, method: :delete
- else
  p.nav.user
    => link_to 'Log in', new_user_session_path
    | or
    =<> link_to 'Sign up', new_user_registration_path
