nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  = link_to 'TestGuru', root_path, class: 'navbar-brand'

  button.navbar-toggler data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
  .collapse.navbar-collapse id="navbarSupportedContent"
    ul.navbar-nav.mr-auto
      li.nav-item
        = render "shared/lang"
      li.nav-item
        = link_to t('.feedback'), new_feed_back_path, class: "nav-link"
      - if user_signed_in?
        li.nav-item
          a.nav-link.active
            = t('.welcome')
            |,
            =< current_user.email
        li.nav-item
          = link_to t('navigation.log_out'), destroy_user_session_path, method: :delete, class: "nav-link"
      - else
        li.nav-item
          = link_to t('navigation.log_in'), new_user_session_path, class: "nav-link"
        li.nav-item
          = link_to t('navigation.sign_up'), new_user_registration_path, class: "nav-link"
