= link_to 'TestGuru', root_path

- if logged_in?
  p.nav.user
    | Welcome
    =<> current_user.email
    | Guru
    =< link_to 'Log out', logout_path, method: :delete
- else
  p.nav.user
    => link_to 'Sign in', signin_path
    | or
    =<> link_to 'Sign up', signup_path
